I have finished my work.
मैंने अपना काम ख़त्म कर लिया है।

We have finished our work.
हमने अपना काम ख़त्म कर लिया है।

You have finished your work.
तुमने अपना काम ख़त्म कर लिया है।

They have finished their work.
उन्होंने अपना काम ख़त्म कर लिया है।

He has finished his work.
उसने अपना काम ख़त्म कर लिया है।

She has finished her work.
उसने अपना काम ख़त्म कर लिया है।

Abhinay has finished his work.
अभिनय ने अपना काम ख़त्म कर लिया है।

The plant has grown.
पौधा बड़ा हो गया है।

It has grown.
यह बड़ा हो गया है।

I have lost my phone.
मैंने अपना फ़ोन खो दिया है।

I lost my phone yesterday.
मैंने अपना फ़ोन कल खो दिया था।

Winter has come.
सर्दियाँ आ गई हैं।

You have broken my heart.
तुमने मेरा दिल तोड़ दिया है।

I have spent 5000 rupees on this dress.
मैंने इस ड्रेस पर 5000 रुपये खर्च किए हैं।

I have tried a lot to learn English.
मैंने अंग्रेज़ी सीखने की बहुत कोशिश की है।

I have watched this movies.
मैंने यह फ़िल्म देखी है।

I have found someone.
मुझे कोई मिल गया है।

She have joined the Gym.
उसने जिम जॉइन कर लिया है।

I have not watched this movie.
मैंने यह फ़िल्म नहीं देखी है।

I don't like to watch movies.
मुझे फ़िल्में देखना पसंद नहीं है।

Seldom I watch movies.
मैं कभी-कभार ही फ़िल्में देखता हूँ।

Sometime I watch movies.
कभी-कभार मैं फ़िल्में देख लेता हूँ।

Train has not arrived yet.
ट्रेन अभी नहीं आई है।

The child hasn't started talking yet.
बच्चे ने अभी बात करना शुरू नहीं किया है।

I haven't started working on this project.
मैंने इस प्रोजेक्ट पर काम करना शुरू नहीं किया है।

It hasn't grown.
यह बड़ा नहीं हुआ है।

Abhinay hasn't finished his work.
अभिनय ने अपना काम ख़त्म नहीं किया है।
